12 30 work 11:45 13:30 Robotics

12 30 social 13:50 15:00 Cafe meet up with friends

12 30 school 9:50 11:30 Math class

12 30 work 18:00 21:00 Fuku Tea night shift

12 15 school 10:50 11:30 History class

12 16 school 9:50 11:30 History class

12 17 school 9:50 11:30 History class

12 18 school 9:50 11:30 History class

12 19 school 9:50 11:30 History class

12 20 school 9:50 11:30 History class

12 21 school 9:50 11:30 History class

12 6 social 19:00 22:00 Calvin Harris Concert





