11 30 social 19:45 22:00 112 Party

11 30 school 13:00 15:20 English class

11 30 work 10:00 12:00 112 Recitation TAing

11 15 school 9:50 11:30 Math class

11 16 school 9:50 11:30 Math class

11 17 school 9:50 11:30 Math class

11 18 school 9:50 11:30 Math class

11 19 school 9:50 11:30 Math class

11 20 school 9:50 11:30 Math class

11 21 school 9:50 11:30 Math class

11 6 social 19:00 22:00 Calvin Harris Concert




#Other Person's schedule

#11 30 work 11:45 13:30 Robotics

#11 30 social 13:50 15:00 Cafe meet up with friends

#11 30 school 9:50 11:30 Math class

#11 30 work 18:00 21:00 Fuku Tea night shift

#11 15 school 10:50 11:30 History class

#11 16 school 9:50 11:30 History class

#11 17 school 9:50 11:30 History class

#11 18 school 9:50 11:30 History class

#11 19 school 9:50 11:30 History class

#11 20 school 9:50 11:30 History class

#11 21 school 9:50 11:30 History class

#11 6 social 19:00 22:00 Calvin Harris Concert







